<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.example.talechdemocoroutines.CooperativeFunViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CooperativeFunctionsActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fun_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Unstoppable process"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fun_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fun_zero" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fun_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WithContext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fun_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>